PSQL_HOST=my-db-instance.cn88w8wi2p0v.ap-south-1.rds.amazonaws.com
PSQL_USER=postgres
PSQL_PASS=Qwerty@123
PSQL_DBNAME=codeapto
PSQL_PORT=5432
PSQL_URL=postgres://postgres:Qwerty@123@localhost:5432/codeapto
ENVIRONMENT="development"
REDIS_URL=127.0.0.1:6379

